# msk-shopping

./: build.gradle  docker-compose.yml  settings.gradle
auth-user/: build.gradle  settings.gradle
auth-user/src/main/java/com/flab/authuser/: AuthUserApplication.java
auth-user/src/main/resources/: application.yml  schema.sql
auth-user/src/main/resources/db/migration/: V1__initJwt.sql  V2__initJwt.sql
auth-user/src/test/java/com/flab/authuser/: AuthUserApplicationTests.java
coupon-redis/: build.gradle  settings.gradle
coupon-redis/src/main/java/com/flab/couponredis/: CouponRedisApplication.java
coupon-redis/src/main/resources/: application.properties  application.yml  data.sql
coupon-redis/src/main/resources/db/migration/: V1__initCoupon.sql  V2__initCoupon.sql
coupon-redis/src/test/java/com/flab/couponredis/: CouponRedisApplicationTests.java
global-utils/exception/: ErrorCode.java  GlobalExceptionHandler.java
global-utils/jwt/: JwtProvider.java
global-utils/jwt/config/: WebConfig.java
global-utils/jwt/entity/: JwtToken.java
global-utils/redis/: RedisConfiguration.java
global-utils/response/: Response.java
load-test/: docker-compose.yml  locustfile-issueV1.py
monitoring/grafana/volume/: grafana.db
monitoring/prometheus/config/: prometheus.yml
monitoring/prometheus/volume/data/01JDS7X73VNAVYT0J4RD8FXN8B/: index  meta.json
monitoring/prometheus/volume/data/01JDS7X73VNAVYT0J4RD8FXN8B/chunks/: 000001
monitoring/prometheus/volume/data/01JDTYKSHAFSXKSDSKVC9GYGWF/: index  meta.json
monitoring/prometheus/volume/data/01JDTYKSHAFSXKSDSKVC9GYGWF/chunks/: 000001
monitoring/prometheus/volume/data/01JDV5MMCHZ2Z65XJJ40CKPB0X/: index  meta.json
monitoring/prometheus/volume/data/01JDV5MMCHZ2Z65XJJ40CKPB0X/chunks/: 000001
monitoring/prometheus/volume/data/01JDV5MNZ8TC3YC670MKG4NV58/: index  meta.json
monitoring/prometheus/volume/data/01JDV5MNZ8TC3YC670MKG4NV58/chunks/: 000001
monitoring/prometheus/volume/data/01JEAC55525JF9TPX2TW1660ZY/: index  meta.json
monitoring/prometheus/volume/data/01JEAC55525JF9TPX2TW1660ZY/chunks/: 000001
monitoring/prometheus/volume/data/01JEAPETEPAA6F4ZB5VM8QKNVG/: index  meta.json
monitoring/prometheus/volume/data/01JEAPETEPAA6F4ZB5VM8QKNVG/chunks/: 000001
monitoring/prometheus/volume/data/chunks_head/: 000002  000004  000005  000006
monitoring/prometheus/volume/data/wal/: 00000000  00000001  00000002  00000010  00000011  00000013  00000014
monitoring/prometheus/volume/data/wal/checkpoint.00000009/: 00000000
src/main/java/com/flab/msk_shopping/: MskShoppingApplication.java
src/main/java/com/flab/msk_shopping/auth/: WebConfig.java
src/main/java/com/flab/msk_shopping/config/: RedisConfiguration.java
src/main/resources/: application-jwt.properties  application.properties  schema.sql
src/main/resources/mapper/: AccessTokenRepository.xml  RefreshTokenRepository.xml  UserRepository.xml
src/test/java/com/flab/msk_shopping/: MskShoppingApplicationTests.java
(+74 files in other folders)
