jwt.issuer=minseong.kim7000@gmail.com
# The JWT JWA Specification (RFC 7518, Section 3.2) states that keys used with HMAC-SHA algorithms MUST have a size >= 256 bits (32 char)
jwt.secret_key=msk-shopping-flab-education-project
jwt.sign_in.password.salt=flab
